{
    "version": 2,
    "routes": [
        {
            "src": "/api/v1/users",
            "dest": "backend/server.js"
        },
        {
            "src": "/api/v1/repairs",
            "dest": "backend/server.js"
        }
    ]
}